---

- name: Create Common Users
  user: name={{ item }} password="$6$IKJV5jz5$FCJjcW4S.EIPuKB4IQzSS9/CE3b49TiSS5GmVzvHRClbcObEv6eAAxUpkWKn1yk4dCg4BAQEzI4xHl34/IfjN1"

  with_items: 
    - amit
    - vashist
    - user01
    - user02
